body {
    font-family: arial, serif;
}

.header {
    background: #333;
    color: white;
    font-size: 12pt;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-variant: small-caps;
}

button {
    background: #238888;
    padding: 5px;
    border: 1px solid black;
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    font-variant: small-caps;
    cursor: pointer;
    align-self: flex-end;
    margin-left: 5px;
}

button:hover {
    background-color: #9b2f36;
    color: yellow;
}

#button-submit {
    align-self: flex-start;
}

.buttons {
    align-self: stretch;
    display: flex;
    flex-flow: row wrap;
}

.hspacer {
    flex: 1;
}

#txtarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 10em;
    background-color: #faf6de;
}

#form {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

#resdiv {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    width: 100%;
}
#results, #results2 {
    background: burlywood;
    padding: 5px;
    margin: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    flex: 1;
    border: 1px solid black;
}

#results2 {
    background: #99c1de;
}

.subresdiv {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    flex: 1;
    min-height: 10em;
    margin: 3px;
}